# DotnetMVC

./: README.md  hello_mvc.sln
webapp/: EmailSender.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  webapp.csproj
webapp/Areas/Identity/Pages/: _ViewImports.cshtml
webapp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
webapp/Controllers/: AdminController.cs  ContentAPIController.cs  ContentController.cs  HomeController.cs  ItemAPIController.cs  ItemController.cs  TemplateAPIController.cs  TemplateController.cs  TestController.cs
webapp/Data/: MvcDbContext.cs  MvcDbSeedData.cs
webapp/Data/Migrations/: 20190314180721_Init.Designer.cs  20190314180721_Init.cs  MvcDbContextModelSnapshot.cs
webapp/Extensions/: LinqExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
webapp/Models/: AppUser.cs  Content.cs  ContentListModel.cs  Item.cs  ItemListModel.cs  ItemUser.cs  SearchSession.cs  Template.cs  TemplateListModel.cs
webapp/Properties/: launchSettings.json
webapp/Util/: XmlUtil.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Admin/: Index.cshtml  Info.cshtml  Status.cshtml
webapp/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapp/Views/Template/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/Test/: Index.cshtml  ItemsJS.cshtml  XPath.cshtml
webapp/wwwroot/js/: app.js
webapp/wwwroot/xml/: test.xml
